body{
	top:0;
	margin:4px 1.5%;
	font-family:arial;
	color:white;
}
#page {
	display: grid;
	grid-template-areas: "header header"
						 "candles parsha"
						 "candles havdala";
	width: 100%;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 300px 300px 300px;
}
.header{
	grid-area: header;
	text-align: center;
	font-size:65px;
}
.parsha{
grid-area: parsha;
}
.candles{
	grid-area: candles;
}
.havdala{
	grid-area: havdala;
}

#candleLighting, #parsha, #havdala {
	font-size: 60px;
	font-weight: 200;
	line-height: normal;
	text-align: center;
}

@media only screen and (max-width: 600px) {
	body{
		margin:0;
	}
  #page{display: grid;
	grid-template-areas: "header "
						 "candles"
						 "parsha"
						 "havdala";
 	grid-template-rows: auto;
 	grid-template-columns: 1fr;
}
.header,#candleLighting, #parsha, #havdala {
	font-size: 40px;
	padding:10px;
	margin:0;
}
}